<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link rel="icon" type="image/svg+xml" href="image/icon.svg">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  <title>Home Login</title>
</head>
<style type="text/css">
  /* Font-Awesome */
  @font-face {
    font-family: "FontAwesome";
    src: url("../assets/font/fontawesome-webfont.eot?v=4.7.0");
    src: url("../assets/font/fontawesome-webfont.eot?#iefix&v=4.7.0") format("embedded-opentype"),
      url("../assets/font/fontawesome-webfont.woff2?v=4.7.0") format("woff2"),
      url("../assets/font/fontawesome-webfont.woff?v=4.7.0") format("woff"),
      url("../assets/font/fontawesome-webfont.ttf?v=4.7.0") format("truetype"),
      url("../assets/font/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular") format("svg");
    font-weight: normal;
    font-style: normal;
  }

  .fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .fa-times:before {
    content: "\f00d";
  }

  .fa-exclamation-triangle:before {
    content: "\f071";
  }

  .fa-2x {
    font-size: 2em;
  }



  @font-face {
    font-family: "Nunito Sans";
    src: url('assets/font/NunitoSans-Regular.ttf');
  }

  html,
  body {
    width: 100%;
    height: 100%;
    font-family: "Nunito Sans", sans-serif;
  }

  .super-container {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%),
      url('image/home2.svg');
    background-size: cover;
    background-repeat: no-repeat;
  }

  .div-image {
    padding-top: 32px;
    padding-left: 16px;
  }

  .div-info {
    background: #106eb0;
    border-radius: 4px;
    position: absolute;
    top: -42px;
    right: 0px;
  }

  .div-error {
    background-color: #531e6d;
    position: absolute;
    top: 0px;
    left: 0px;
    color: white;
  }

  .info-icon {
    color: white;
    position: absolute;
    top: 25px;
    right: 5px;
    width: 23px;
    height: 25px;
  }

  .close-icon {
    color: white;
    position: absolute;
    top: 3px;
    right: 3px;
  }

  .itauText {
    font-style: normal;
    font-weight: 200;
    font-size: 22px;
    line-height: 38px;
    color: #ffff;
    margin: 0;
  }

  .itauTextApp {
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 28px;
    color: #ffff;
  }

  .itauTextBtn {
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #ec7404;
    margin: 0;
  }

  .itauTextInfo {
    font-style: normal;
    font-weight: 200;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    color: white;
    margin: 0;
  }

  .itauTextError {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    margin: 0;
  }

  .gradient {
    margin-top: 24px;
    background: linear-gradient(135deg, rgba(255, 117, 0, 0.9) 0%, rgba(231, 157, 7, 0.9) 100%);
    border-radius: 4px;
  }

  .btn {
    margin-top: 20px;
    width: 100%;
    background-color: #ffff;
  }

  input {
    border: none !important;
    border-bottom: 2px solid white !important;
    color: white !important;
    background-color: transparent !important;
  }

  label {
    color: white;
  }

  @media screen and (min-width: 601px) {
    .div-title {
      padding-top: 108px;
    }

    .div-form {
      margin-top: 24px;
    }
  }

  @media screen and (max-width: 600px) {
    .super-container {
      background-image: url('image/home.svg');
    }

    .div-title {
      padding-top: 108px;
      padding-left: 16px;
    }

    .div-form {
      margin-top: 24px;
      margin-left: 16px;
      margin-right: 16px;
    }
  }
</style>

<body>
  <div class="super-container">
    <div class="col-2 div-image">
      <img src="image/icon.svg" width="48px" height="48px" />
    </div>
    <div class="col-12 offset-0 col-md-4 offset-md-4 div-title">
      <p class="itauText">Bienvenido a</p>
      <p class="itauTextApp">SúperAhorro</p>
    </div>
    <div class="col-md-4 offset-md-4 div-form gradient">
      <form>
        <div class="card-body">
          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingRut" name="rut" placeholder="RUT" required>
            <label for="floatingRut">RUT</label>
          </div>
          <div class="form-floating mb-3">
            <input type="password" class="form-control" name="internet" id="internet" placeholder="Clave internet"
              required />
            <label for="internet">Clave internet</label>
            <div class="div-info" id="div-info">
              <div class="card-body" style="position: relative;">
                <p class="itauTextInfo">Clave internet es tu clave para iniciar sesión en el sitio web y
                  App Itaú.</p>
                <i class="fa fa-times close-icon" aria-hidden="true" onclick="closeinfo()"></i>
              </div>
            </div>
            <img src="image/information-circle-outline.svg" class="info-icon" onclick="openinfo()">
          </div>
          <button class="btn" type="submit">
            <p class="itauTextBtn">Iniciar sesión</p>
          </button>
        </div>
      </form>
    </div>
    <div class="col-12 div-error" id="div-error">
      <i class="fa fa-times close-icon" aria-hidden="true" onclick="closeerror()"></i>
      <div style="padding: 20px;">
        <div class="row">
          <div class="col-2" style="text-align: center; vertical-align: middle;">
            <i class="fa fa-exclamation-triangle fa-2x" aria-hidden="true"></i>
          </div>
          <div class="col-10">
            <p class="itauTextError">Disculpa, no pudimos validar tus credenciales. Tu RUT y clave son
              incorrectos.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/jquery-3.5.1.js"></script>
  <script>
    $("#div-info").hide();
    function openinfo() {
      $("#div-info").show();
    }
    function closeinfo() {
      $("#div-info").hide();
    }
    function closeerror() {
      $("#div-error").hide();
    }
  </script>
</body>

</html>